{
    "name": "spatie/laravel-livewire-wizard",
    "description": "Build wizards using Livewire",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-livewire-wizard"
    ],
    "homepage": "https://github.com/spatie/laravel-livewire-wizard",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        },
        {
            "name": "Rias Van der Veken",
            "email": "rias@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-collection-macros": "^7.13",
        "spatie/laravel-package-tools": "^1.16.1"
    },
    "require-dev": {
        "ext-dom": "*",
        "nunomaduro/collision": "^7.8.1|^8.0",
        "orchestra/testbench": "^8.9.1|^9.0",
        "pestphp/pest": "^2.16",
        "pestphp/pest-plugin-laravel": "^2.2",
        "spatie/laravel-ray": "^1.32.6",
        "spatie/pest-plugin-snapshots": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LivewireWizard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LivewireWizard\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LivewireWizard\\WizardServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
